{
  "name": "pulltube",
  "version": "1.0.1",
  "description": "A beautiful, glassmorphic desktop app for downloading video and audio from 1000+ sites using yt-dlp",
  "author": "PullTube",
  "license": "MIT",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && tsc -p tsconfig.main.json && electron .",
    "build": "npm run build:updater && npm run build:renderer && npm run build:main",
    "build:updater": "powershell -Command \"& 'C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\csc.exe' /target:winexe /win32icon:build\\icon.ico /out:resources\\bin\\updater.exe /r:System.Windows.Forms.dll /r:System.Drawing.dll scripts\\updater.cs; if (!(Test-Path release)) { New-Item -ItemType Directory -Path release }; Copy-Item resources\\bin\\updater.exe release\\updater.exe -Force\"",
    "build:renderer": "tsc --noEmit && vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "package": "npm run build && electron-builder",
    "package:dir": "npm run build && electron-builder --dir",
    "lint": "eslint src --ext .ts,.tsx",
    "download-binaries": "ts-node scripts/download-binaries.ts",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "eslint": "^9.15.0",
    "framer-motion": "^11.12.0",
    "lucide-react": "^0.460.0",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "tailwindcss": "^3.4.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "wait-on": "^8.0.1",
    "zustand": "^5.0.1"
  },
  "build": {
    "appId": "com.pulltube.app",
    "productName": "PullTube",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/bin/",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/sounds/",
        "to": "sounds",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PullTube"
    }
  },
  "allowScripts": {
    "electron@33.4.11": true,
    "esbuild@0.25.12": true
  }
}
